
		<!-- Content Area -->
		<div class="row">
			<div class="col-md-9">
				<div class="col-md-12">
					<div class="panel panel-custom">
						<div class="panel-body">
							<div class="panel panel-custom no-border">
								<div class="panel-heading text-center">
									<strong>অধ্যক্ষ মহোদয়ের বাণী</strong>
								</div>
								<div class="panel-body">
									আমাদের ইনস্টিটিউট এবং কর্মীরা সরকারের অংশ। প্রতিযোগিতামূলক বিশ্বে আমাদের দেশকে সমুন্নত রাখাই আমাদের মহৎ কর্তব্য। বর্তমানে দক্ষ কর্মী বাহিনী ছাড়া একটি দেশের উন্নয়ন সম্ভব নয়। সুতরাং, আমাদের আকাঙ্ক্ষা পূরণ করতে আমাদের শিক্ষার্থীদের দক্ষ হতে হবে। যেহেতু আমরা আমাদের যাত্রা শুরু করেছি, ধারাবাহিকভাবে আপগ্রেড করা বিশ্বের নতুন চ্যালেঞ্জগুলির মুখোমুখি হওয়ার জন্য আমরা আরও বেশি করে উন্নত হচ্ছি। এখানে, আমরা শিক্ষা এবং মানকে গুরুত্ব দিই। সুতরাং, আমরা শিক্ষার্থীদের জীবনে সেরা আনার চেষ্টা করি এবং সে কারণেই আমরা কাজ করছি।
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>