
		<!-- Content Area -->
		<div class="row">
			<div class="col-md-9">
				<div class="col-md-12">
					<div class="panel panel-custom">
						<div class="panel-body">
							<div class="panel panel-custom no-border">
								<div class="panel-heading text-center">
									<strong>প্রতিষ্ঠান সম্পর্কে</strong>
								</div>
								<div class="panel-body">
									<p>
										খুলনা পলিটেকনিক ইন্সটিটিউট গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের শিক্ষা মন্ত্রণালয়ের কারিগরি ও মাদ্রাসা শিক্ষা বিভাগ এর কারিগরি শিক্ষা অধিদপ্তরাধীন একটি প্রতিষ্ঠান । দক্ষ মানব সম্পদ সৃষ্টির লক্ষ্যে ১৯৬৩ সালে এটি প্রতিষ্ঠিত হয় । প্রতিষ্ঠানের স্থায়ী রাজস্ব খাতের জনবল ১৫৬ জন (সৃষ্ট পদ)এবং অস্থায়ী রাজস্ব খাতের জনগণ ৪০ জন । বর্তমানে প্রতিষ্ঠানে ডিপ্লোমা ইন ইঞ্জিনিয়ারিং শিক্ষাক্রমের মোট ৯ টি টেকনোলজির পাঠ্যক্রম পরিচালিত হচ্ছে । ৩২.২৫ একর জমির উপর অবস্থিত প্রতিষ্ঠানটি খুলনা বিভাগের রেলস্টেশন ও বিভাগীয় বাস স্টান্ড থেকে ৪.৫ কিলোমিটার দূরত্বে অবস্থিত । বর্তমানে এ প্রতিষ্ঠানে ৯ টি টেকনোলজিতে মোট ১২০০ জন ছাত্র-ছাত্রী ভর্তি হয় এবং ৪ টি পর্বে মোট ৪৫০০ জন ছাত্র-ছাত্রী লেখাপড়া করে । বাংলাদেশ কারিগরি শিক্ষা বোর্ডের একটি RTO ভুক্ত প্রতিষ্ঠান ।
									</p>

									<p>
										খুলনা পলিটেকনিক ইনস্টিটিউট সারা দেশে বিশেষত বাংলাদেশের দক্ষিণাঞ্চলে কারিগরি শিক্ষার প্রসার ঘটাতে সর্বাত্মক চেষ্টা করছে। খুলনা যেহেতু  একটি শিল্প অঞ্চল, তাই আমাদের ইনস্টিটিউট শিল্পগুলি মোকাবেলায় নয়টি(০৯) প্রাসঙ্গিক প্রযুক্তি চালায়। সুতরাং, আমাদের শিক্ষার্থীরা সিভিল, ইলেকট্রিক্যাল, মেকানিক্যাল, পাওয়ার, ইলেকট্রনিক্স, কম্পিউটার, এনভায়রনমেন্টাল, আইপিসিটি এবং আরএসি নয়টি প্রযুক্তিতে দক্ষ হয়ে ওঠে। আমরা সবসময় প্রাসঙ্গিক শিল্পের সাথে একটি শক্তিশালী যোগসূত্র রাখি এবং তাদের শিক্ষার্থীদের চূড়ান্ত সেমিস্টার সম্পন্ন করে তাদের ডেটাবেস সরবরাহ করি। আমাদের খুলনা পলিটেকনিক ইনস্টিটিউটটি ১৯৬৩  সালে উচ্চ মানের প্রযুক্তিগত শিক্ষা প্রদান, মানবসম্পদ বিকাশ এবং ভাল বেতনের চাকরি দেওয়ার লক্ষ্যে প্রতিষ্ঠিত হয়েছিল।
									</p>

									<p>
										কর্ম মানুষকে গতিশীল ও জীবনমুখী করে তোলে । আত্মতৃপ্তি লাভের জন্য যেমন কর্মের অনুশীলন প্রয়োজন তেমনি মনের কথা বলা যায় লেখনীর মধ্য দিয়ে । বর্তমানে সবচেয়ে গ্রহণযোগ্য  যুগোপযোগী শিক্ষা হলো কারিগরি শিক্ষা  । যার প্রয়োজন অনুভব করে যুগের চাহিদা অনুযায়ী বর্তমান সরকার ডিজিটাল বাংলাদেশ গঠনে ভিশন 2021 গ্রহণ করেছে । মধ্যম আয়ের দেশ গঠনে ডিপ্লোমা  প্রকৌশলীদের বিশেষ ভূমিকা রয়েছে ।
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>